#   mbox message 28
#   Grading:
        - Each answer must be on a seperate line, with no syntax
          errors, and must execute without error when run from
          within the vim editor. (25%)
        - The command must produce the required result. (25%)
        - The command must use techniques and syntax from the 
          course material. (15%)
        - Your explanation of how your command works must be accurate
          and complete. (35%)

#   Format:
[       - Send an email to the Linux account doug.jones, where the 
          body of the email contains your answers to the following 
          questions. The subject "CS 140U Assessment 4 Submission".

#   Questions:

1.  Write a find command that will display the file length (not size)
    of all files in the working directory (no sub-directories) who
    size (not length) is greater than 2 blocks.

2.  Write a 'find' command that will display the inodde number of 
    all files in the working directory (no sub-directories) whose
    file name satisfies all of the following conditions:
        - The file name is exactly 4 long
        - The file name begins with one of these characters
            - '^', '\', or '*'
        -The file name does not contain any digits

3.  Write a command that will display duplicate inode numbers in
    use on the server. Not that this command may be difficult to test
    due to permission restrictions, so ignore permission errors
    when testing.

4.  Write a command that will display the file names of all
    non-executable files in the working directory (no sub-directories).
    
5.  Write a command that will display the file names of all 
    executable files in the working directory (no sub-directories)


:linex !bash

# Answers
1.
find . -maxdepth 1 -size +2b
finds all files in working directory. '-maxdepth 1' does not look into directories
within the working directories, and stays at the top level. -size +2b adds a searching
parameter for files whose size exceeds 2 blocks (512 bytes/block standard).

2.
find ./ -regextype sed -regex ".*/[\^\*\\].*" -printf "%i\n"
finds all files in working directory that fit the given searching criteria. 
-regextype sed sets the type of regex used to create the searching criteria.
-regex  ".*/[\^\*\\].*" looks for files that begin with a '^', '*', or '\' 
and prints the inode number of each file that passes the criteria, with '%i'
followed by a new line character '\n'

3.

4.
find . ! -executable
Searches the current directory (.). Looks for NON (!) executable files (-executable)

5.
find . -executable
Searches the current directory (.). Looks for executable files (-executable)
